/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Web developer : Aurélien MANCA
  Site: http://www.amanca.fr
  Twitter: http://twitter.com/noreiller
  Location: France
                ___       ___  ___
        .      /   |     /   |/   |      /  .
      .       / /| |    / /|   /| |     /     .
    .        /  _  |   / / |__/ | |    /        .
      .     / /  | |  / /       | |   /       .
        .  /_/   |_| /_/        |_|  /      .



  Webdesigner : Eric MARTIN
  Site : http://em-m.com
  Location : France

       .....................................
       .....................................
    ...    .... .=.  . .,   .
    ...    ...   ..  .=~ .. .  .
    .......    :            ~        .
    ........   .         ~  .
    ........             .  =
    ........ ...         .. ,.. .... ... .
    ........  ~.           ?
    ...  .    =          .  +    .
    .......   ?          . +    ..
    ...  .     :         ..     ..
    ...  . . .  .
    ...  .      ..         7I    .
    ... .. . . .+7.+.,~  . I++. .. . . . .
    ...        ~++       . ?+++7 .       .
    ...  .    =++++      . +?7$I=++=
    ...    I+++?+++7.    .7I+++++?+++++.
     ...,?++++8++++?I+? .++++++++++++++?+ ..
      .++++++++++++++++I+++++++++++++++++?..
     .++++++++++++++++7+++++++++++++I+++++..
     7++++++++++++++++++++++++++++++I:++++..
    


/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software : Plop-CMS







